is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wad_cw_12071_backend
build_property.RootNamespace = wad_cw_12071_backend
build_property.ProjectDir = C:\Users\Damir\Desktop\wad-cw-12071\wad-cw-12071-backend\wad-cw-12071-backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Damir\Desktop\wad-cw-12071\wad-cw-12071-backend\wad-cw-12071-backend
build_property._RazorSourceGeneratorDebug = 
